# mapper-generator

./: pom.xml
src/main/java/com/muyi/mappergenerator/: MapperGeneratorApplication.java
src/main/java/com/muyi/mappergenerator/mapper/: SupermanMapper.java
src/main/java/com/muyi/mappergenerator/mapper/base/: BaseMapper.java
src/main/java/com/muyi/mappergenerator/pojo/: Superman.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: SupermanMapper.xml
src/test/java/com/muyi/mappergenerator/: MapperGeneratorApplicationTests.java
